<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeeJ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <div class="Beej">
    <div class="navbar">
      <div class="nav-logo">
        <img src="Assets/beejLogo.png" alt="" />
      </div>

      <div class="nav-buttons">
        <button class="Login">Login</button>
        <button class="SignUp">SignUp</button>
      </div>
      <!-- <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div> -->
    </div>

    <div class="hero-section">
      <div class="hero-top">
        <div class="hero-content">
          <div class="hero-heading">
            <h2>Invest in places that</h2>
            <h1>MATTER TO YOU</h1>
          </div>
          <div class="hero-paragraph">
            <p>
              An investment is said to have an 80% chance of success far more
              attractive than one with a 20% chance of failure. The mind can't
              easily recognize that they are the same.
            </p>
          </div>
        </div>

        <div class="hero-image">
          <img src="./Assets/homeimage.png" alt="" />
        </div>
      </div>

      <div class="hero-down">
        <div class="hero-invest">
          <h2>$ 12M</h2>
          <p>Total investment raised</p>
        </div>
        <div class="hero-invest">
          <h2>$ 20M</h2>
          <p>Portfolio Market Cap</p>
        </div>
        <div class="hero-invest">
          <h2>1500</h2>
          <p>Investors Transactions</p>
        </div>
        <div class="hero-invest">
          <h2>$ 15M</h2>
          <p>Raised by Repeat Investors</p>
        </div>
      </div>
    </div>

    <div class="Featured-Investors">
      <div class="Featured-Investors-heading">
        <h1>Featured Investors</h1>
      </div>

      <div class="Featured-Investors-cards">
        <div class="investor-card">
          <img src="./Assets/Maskimg1.png" id="mask" alt=""/>
          <h3>Clay Sutton</h3>
          <p>Invested In</p>
          <div class="investor-images">
            <img src="./Assets/investorsImg1.png" alt="" />
            <img src="./Assets/investorsImg2.png" alt="" />
            <img src="./Assets/investorsImg3.png" alt="" />
          </div>
        </div>
        <div class="investor-card">
          <img src="./Assets/Maskimg2.png" id="mask" alt=""/>
          <h3>Queenie Daves</h3>
          <p>Invested In</p>
          <div class="investor-images">
            <img src="./Assets/investorsImg4.png" alt="" />
            <img src="./Assets/investorsImg5.png" alt="" />
            <img src="./Assets/investorsImg6.png" alt="" />
          </div>
        </div>
        <div class="investor-card">
          <img src="./Assets/Maskimg3.png" id="mask" alt="" />
          <h3>Mark Roffy</h3>
          <p>Invested In</p>
          <div class="investor-images">
            <img src="./Assets/investorsImg7.png" alt="" />
            <img src="./Assets/investorsImg8.png" alt="" />
            <img src="./Assets/investorsImg9.png" alt="" />
          </div>
        </div>
      </div>

      <div class="Featured-Investors-arrows">
        <div class="Investor-arrow">
          <span id="left-arrow">></span>
        </div>
        <div class="Investor-arrow">
          <span>></span>
        </div>
         
      </div>
    </div>

    <div class="Featured-Founders">
      <div class="Featured-Founders-heading">
        <h1>Featured Founders</h1>
      </div>

      <div class="Featured-Founders-cards">
        <div class="Founder-card">
          <img src="./Assets/founderImg1.png" alt="" />
          <h2>Norman Moss</h2>
          <p>The Wing</p>
        </div>
        <div class="Founder-card">
          <img src="./Assets/founderImg2.png" alt="" />
          <h2>Don Snider</h2>
          <p>Fathom</p>
        </div>
        <div class="Founder-card">
          <img src="./Assets/founderImg3.png" alt="" />
          <h2>Jasmine Tillery</h2>
          <p>Brightline</p>
        </div>
        <div class="Founder-card">
          <img src="./Assets/founderImg4.png" alt="" />
          <h2>Fred Gordon</h2>
          <p>Lemonade</p>
        </div>
      </div>
    </div>

    <div class="registration">
      <div class="registration-heading">
        <h1>Registration</h1>
      </div>

      <div class="registration-section">
        <div class="registration-image">
          <img src="./Assets/newlaptop.png" alt="" />
        </div>
        <div class="registration-process">
          <h1>Our process is simple.</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer</p>
          <p>Lorem ipsum dolor sit amet, consectetuer</p>
          <p>Lorem ipsum dolor sit amet, consectetuer</p>
        </div>
      </div>
    </div>

    <div class="professionals-from-top-organizations">
      <div class="professionals-from-top-organizations-heading">
        <h1>Professionals from Top Organizations</h1>
      </div>
      <div class="professionals-from-top-organizations-images">
        <img src="./Assets/organizImg1.png" alt="" />
        <img src="./Assets/organizImg2.png" alt="" />
        <img src="./Assets/organizImg3.png" alt="" />
        <img src="./Assets/organizImg4.png" alt="" />
      </div>
      <div class="professionals-from-top-organizations-circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>

    <div class="join-our-events">
      <div class="join-our-events-heading">
        <h1>Join our events</h1>
      </div>
      <div class="join-our-events-cards">
        <div class="event-card">
          <h2>21st October 2022</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ea
            enim, quis voluptatibus provident ipsum libero laudantium voluptate
            aperiam deleniti quae assumenda doloremque neque quidem expedita
            aliquam eaque animi dolores.
          </p>
        </div>
        <div class="event-card">
          <h2>21st October 2022</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ea
            enim, quis voluptatibus provident ipsum libero laudantium voluptate
            aperiam deleniti quae assumenda doloremque neque quidem expedita
            aliquam eaque animi dolores.
          </p>
        </div>
        <div class="event-card">
          <h2>21st October 2022</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ea
            enim, quis voluptatibus provident ipsum libero laudantium voluptate
            aperiam deleniti quae assumenda doloremque neque quidem expedita
            aliquam eaque animi dolores.
          </p>
        </div>
      </div>

      <div class="join-our-events-arrows">
        <div class="event-arrow">
          <span id="left-arrow">></span>
        </div>
        <div class="event-arrow">
          <span>></span>
        </div>
        
      </div>
    </div>

    <div class="about-us">
      <div class="about-us-heading">
        <h1>About us</h1>
      </div>
      <div class="about-us-content">
        <h2>CREATING WEALTH GENERATION OPPORTUNITIES FOR OUR COMMUNITY</h2>
        <p>
          Beej Network aims to uplift the financial strength of startups and
          create value for their business, in turn contributing to the economic
          growth. We help investors to be a part of world changing startups &
          similarly, enable the startups to create impact on the world economy
        </p>
      </div>
      <div class="about-us-cards">
        <div class="about-card">
          <img src="./Assets/leaf.png" alt="" />
          <h2>PROFICIENT TEAM</h2>
          <p>
            Beej Network has a diversified group of investors & founders who
            operate in the financial ecosystem for economic growth & success
          </p>
        </div>
        <div class="about-card">
          <img src="./Assets/leaf.png" alt="" />
          <h2>STRATEGIC BUSINESS MODEL</h2>
          <p>
            The coherent business model at Beej Network provides financial
            backing to the ideas behind a potential startup
          </p>
        </div>
        <div class="about-card">
          <img src="./Assets/leaf.png" alt="" />
          <h2>COLLABORATION</h2>
          <p>
            Beej Network provides a community tech platform where the investors
            & founders collaborate to make ideal business decisions
          </p>
        </div>
      </div>
    </div>

    <div class="members">
      <div class="members-heading">
        <h1>Why our members love us?</h1>
      </div>
      <div class="members-images">
        <img src="./Assets/Membersimg1.png" alt="" />
        <img src="./Assets/Membersimg2.png" alt="" />
        <img src="./Assets/Membersimg3.png" alt="" />
        <img src="./Assets/Membersimg4.png" alt="" />
        <img src="./Assets/Membersimg5.png" alt="" />
      </div>
    </div>

    <div class="faqs">
      <div class="faqs-heading">
        <h1>FAQ's</h1>
      </div>
      <div class="faqs-questions">
        <div class="faq-Q">
          <p>What is the timing of the workshop?</p>
          <img src="./Assets/uparrow.png" alt="" />
        </div>
        <div class="faq-Q">
          <p>Do we get recordings of the video's?</p>
          <img src="./Assets/uparrow.png" alt="" />
        </div>
        <div class="faq-Q">
          <p>The session is live or pre-recorded?</p>
          <img src="./Assets/uparrow.png" alt="" />
        </div>
        <div class="faq-Q">
          <p>How can I get a refund?</p>
          <img src="./Assets/uparrow.png" alt="" />
        </div>
        <div class="faq-Q">
          <p>Do we get recordings of the video's?</p>
          <img src="./Assets/uparrow.png" alt="" />
        </div>
      </div>
    </div>

    <div class="share">
      <div class="share-heading">
        <h1>We want to share what we know</h1>
      </div>
      <div class="share-cards">
        <div class="share-card">
          <img src="./Assets/cardimg1.png" alt="" />
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatum, nihil?
          </p>
          <div class="share-time">
            <p>Times of India</p>
            <p>25th Nov 2022</p>
          </div>
        </div>
        <div class="share-card">
          <img src="./Assets/cardimg3.png" alt="" />
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatum, nihil?
          </p>
          <div class="share-time">
            <p>The Hindu</p>
            <p>25th Nov 2022</p>
          </div>
        </div>
      </div>
      <div class="share-arrows">
        <div class="share-arrow">
         <span id="left-arrow">></span>
        </div>
        <div class="share-arrow">
          <span >></span>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <h4>Venture Capital</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the.
        </p>
      </div>
      <div class="footer-content">
        <h4>Navigation</h4>
        <div class="footer-links">
          <p>People</p>
          <p>Portfolios</p>
          <p>Webinars & Blogs</p>
        </div>
      </div>
      <div class="footer-content">
        <h4>Get in Touch</h4>
        <div class="footer-links">
          <div class="footer-address">
            <img src="" alt="" />
            <p>todaywebuikit.com</p>
          </div>
          <div class="footer-address">
            <img src="" alt="" />
            <p>hello@email.com</p>
          </div>
          <div class="footer-address">
            <img src="" alt="" />
            <p>+377 8832 9903</p>
          </div>
        </div>
      </div>
      <div class="footer-content">
        <h4>Privacy Policy</h4>
      </div>
      <div class="footer-content">
        <h4>Terms & Conditions</h4>
        <div class="footer-images">
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </div>

  </body>
</html>
